Writing scenes
Writing scene 'Hauptmenü'
Writing scene 'Laden/speichern'
Writing scene 'raum1'
Writing scene 'raum2'
Writing scene 'raum3'
Writing characters
Writing character 'MainChar'
Writing character 'Gastwirt'
Writing character 'Darothan (Opfer1)'
Writing interfaces
Writing interface 'Inventar'
Writing interface 'Maus'
Writing .vis file
Container 'C:\Users\chris_000\Desktop\Shaewen-Chronicles\Game\0.0.5\shaewen-chronicles_alpha_0.0.5.vis'
--------------------------------------------------------------------------------
leeregiftphiole.png
dolch.png
Brief_ungelesen.png
Brief_gelesen.png
tmp\vis3.png
Logo + Menü.png
tmp\vis4.png
Laden_Speichern.png
zurück.png
Platz1_active.png
Platz2_active.png
Platz3_active.png
Platz4_active.png
Raum1.png
raum2.png
raum3.png
footsteps.wav
dialog_pfeil_auf_active.png
dialog_pfeil_auf_inactive.png
dialog_pfeil_ab_active.png
dialog_pfeil_ab_inactive.png
dialoge.png
graphics\character_walking.png
graphics\character.png
vis_font_template.png
inventar_neu.png
graphics\cur_arrow.png
tmp\vis5.png
Lade Bildschirm.png
tmp\game.dat
--------------------------------------------------------------------------------

